{
  "name": "SinonBooruBot",
  "version": "1.0.0",
  "description": "A bot that uploads images of Sinon / Shino Asada to https://sinon.jagudev.net",
  "main": "bot.js",
  "author": "Jonas Jaguar",
  "dependencies": {
    "eris": "^0.9.0",
    "ftp": "^0.3.10",
    "request": "^2.88.0",
    "requests": "^0.2.2",
    "winston": "^3.2.1"
  }
}
