{
  "name": "SinonBooruBot",
  "version": "1.3.2",
  "description": "A bot that uploads images of Sinon / Shino Asada to https://sinon.jagudev.net",
  "main": "bot.js",
  "author": "Jonas Jaguar",
  "dependencies": {
    "eris": "^0.9.0",
    "ftp": "^0.3.10",
    "imagemin": "^6.1.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "request": "^2.88.0",
    "requests": "^0.2.2",
    "winston": "^3.2.1"
  },
  "homepage": "https://sinon.jagudev.net",
  "license": "GPL-3.0"
}
